<!DOCTYPE html>
<html>

<head>
  
</head>

<body>



  <table cellspacing="0" cellpadding="0" style="border-collapse: collapse; background-color: #efeff0; font-family: 'Barlow', sans-serif; max-width: 600px; margin: 0 auto;" bgcolor="#e6e6e7">
    <tr>
      <td>
        <img src="../assets/img/email-nieuwe-afspraak-header.jpg" style="width: 100%; max-width: 600px;">
      </td>
    </tr>
    <tr class="main">
      <td style="padding: 40px 20px;">
<p>
Er is een nieuwe afspraak gemaakt door [naam] op [datum] voor [n] personen.
</p>
<p>

Bedrijf: Studio DIN<br>
Voornaam: Patrick<br>
Achternaam: Boer<br>
Adres: Maassluisstraat 2<br>
Postcode: 1062 GD<br>
Plaats: Amsterdam<br>
Email: patrickboer@gmail.com<br>
Telefoonnummer: 06 93218020<br>
Datum: 11 - 12 - 2019<br>
Aantal personen: 1
</p>
      </td>
    </tr>
  </table>


</body>

</html>