<!doctype html>
<html>

<head>
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
  <table cellspacing="0" cellpadding="0"
    style="border-collapse: collapse; background-color: #efeff0; font-family: 'Barlow', sans-serif; max-width: 600px; margin: 0 auto; border: none; border: 0;"
    bgcolor="#e6e6e7">
    <tr>
      <td>
        <img src="../assets/img/email-bevestiging-header.jpg" style="width: 100%; max-width: 600px;">
      </td>
    </tr>
    <tr class="main">
      <td style="padding: 40px 20px; max-width: 600px;">
        <p>
          Beste [naam],
        </p>
        <p>
          Dank voor het aanvragen van een lunchafspraak. We nemen binnen 2 werkdagen contact met je op om de afspraak op
          [datum] te bevestigen.
        </p>
        <p>
          Tot snel,
        </p>
        <p>
          <b>Mano Joren</b> <br>
          <span class="uc" style="text-transform: uppercase;">business development manager Dean One</span>
          <div class="stroke" style="width: 30px; height: 2px; background-color: #d70019;"></div>
        </p>
      </td>
    </tr>
  </table>
</body>

</html>
