<!DOCTYPE html>
<html>

<head>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Barlow:100,700&display=swap');


.uc{
text-transform: uppercase;
}

.stroke{
width: 30px;
height: 2px;
background-color: #d70019;
}

    table {
      border-collapse: collapse;
      background-color: #efeff0;
      font-family: 'Barlow', sans-serif;
      max-width: 600px;
margin: 0 auto;
border: none;
border: 0;

    }

    img {
width: 100%;
max-width: 600px;
    }


    .main td {
padding: 40px 20px;
max-width: 600px;
}
  </style>
</head>

<body>



  <table cellspacing="0" cellpadding="0">
    <tr>
      <td>
        <img src="https://i.imgur.com/ERdJJ5X.jpg">
      </td>
    </tr>
    <tr class="main">
      <td>
        <p>
          Beste [naam],
        </p>
        <p>
          Dank voor het aanvragen van een lunchafspraak. We nemen binnen 2 werkdagen contact met je op om de afspraak op
          [datum] te bevestigen.
        </p>
        <p>
          Tot snel,
        </p>
        <p>
          <b>Mano Joren</b> </br>
<span class="uc">business development manager Dean One</span>
<div class="stroke"></div>
      </td>
    </tr>
  </table>


</body>

</html>