<!DOCTYPE html>
<html lang="nl">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>dean one</title>
	<link rel="icon" href="https://deanone.nl/wp-content/themes/dean-one/assets/img/icons/favicon.ico?v=2"
		type="image/x-icon">
</head>

<body>

	<div class="header-desktop">
		<div class="container">
			<div class="row">
				<div class="col">
					<a href="https://deanone.nl/" target="_blank" class="logo">
						<img src="../assets/img/logo/deanone.svg" alt="dean one logo">
					</a>
				</div>
			</div>
		</div>
	</div>

	<div class="wrapper-hero">
		<div class="block fill--pattern"></div>
		<div class="container">
			<div class="row">
				<div class="col col-sm-11 col-md-10">
					<h1 class="title">
						<span>zullen </span>
						<span>we </span>
						<span>samen </span>
						<span>verder </span>
						<span id="title-variable">groeien, </span>
						<span id="title-name" class="name text-white"></span>
					</h1>
				</div>
			</div>
		</div>
		<div class="hand img-overlay"></div>
	</div>

	<div class="wrapper-main grid-container grid--a">
		<div class="grid-item img--a">
			<div class="block fill--pattern"></div>
		</div>
		<div class="grid-item text--a">
			<div class="stroke--orange"></div>
			<h3 class="title">Partnership</h3>
			<div class="stroke"></div>
			<p>Wat zijn je ambities voor je bedrijf en hoe doe je zaken? Er is altijd een partnermodel dat bij je past. En als
				je verder groeit, groeit het model met de zaken mee.</p>
		</div>
		<div class="grid-item text--b">
			<h3 class="title">Simplicity </h3>
			<div class="stroke"></div>
			<p>Mensen doen zaken met mensen. Dus zorgen we dat we elkaar altijd goed begrijpen en bieden we je overzichtelijke
				tools voor jouw marketing, sales en techniek.</p>
		</div>
		<div class="grid-item fill--b"></div>
		<div class="grid-item fill--a"></div>
		<div class="grid-item text--c">
			<h3 class="title">Freedom </h3>
			<div class="stroke"></div>
			<p>Als ondernemer zet je je elke dag in om diensten te verkopen. Dat belonen we, bijvoorbeeld door vergoedingen
				binnen een week op je rekening te hebben staan. Zodat je ook alle financiële ruimte hebt om te doen wat je het
				beste doet: ondernemen.</p>
		</div>
		<div class="grid-item title--a">
			<div class="block fill--orange-20">
				<h2 class="title">Worden wij jouw succesvolle Business partner?</h2>
				<div class="hand img-overlay"></div>
			</div>
		</div>
	</div>

	<div class="wrapper-form grid-container grid--a">
		<div class="grid-item fill--c"></div>
		<div class="grid-item">
			<h2 class="title">Ja, ik wil meer te weten komen over een partnership met Dean One</h2>
			<div class="message"></div>
			<form id="form" class="needs-validation" novalidate>
				<fieldset disabled>
					<div class="form-row">
						<div class="col mb-4">
							<label>Bedrijf</label>
							<input type="text" class="form-control" placeholder="Bedrijf" id="bedrijf" required>
							<div class="invalid-feedback">
								Vul een bedrijf in
							</div>
						</div>
					</div>
				</fieldset>
				<div class="form-row">
					<div class="col-sm-6 mb-4">
						<label>Voornaam</label>
						<input type="text" class="form-control" placeholder="Voornaam" id="voornaam" required>
						<div class="invalid-feedback">
							Vul uw voornaam in
						</div>
					</div>
					<div class="col-sm-6 mb-4">
						<label>Achternaam</label>
						<input type="text" class="form-control" placeholder="Achternaam" id="achternaam" required>
						<div class="invalid-feedback">
							Vul uw achternaam in
						</div>
					</div>
				</div>
				<fieldset disabled>
					<div class="form-row">
						<div class="col-sm-12 col-md-12 col-xl mb-4">
							<label>Adres</label>
							<input type="text" class="form-control" placeholder="Adres" id="adres" required>
							<div class="invalid-feedback">
								Voer een adres in
							</div>
						</div>
						<div class="col-sm-6 col-md-6 col-xl mb-4">
							<label>Postcode</label>
							<input type="text" class="form-control" placeholder="Postcode" id="postcode" required>
							<div class="invalid-feedback">
								Voer een postcode
							</div>
						</div>
						<div class="col-sm-6 col-md-6 col-xl mb-4">
							<label>Plaats</label>
							<input type="text" class="form-control" placeholder="Plaats" id="plaats" required>
							<div class="invalid-feedback">
								Voer een plaats in
							</div>
						</div>
					</div>
				</fieldset>
				<div class="form-row">
					<div class="col-sm-12 col-lg-6 mb-4">
						<label>Email</label>
						<input type="email" class="form-control" placeholder="Email" id="email" required>
						<div class="invalid-feedback">
							Voer uw email adres in
						</div>
					</div>
					<div class="col-sm-12 col-lg-6 mb-4">
						<label>Telefoonnummer</label>
						<input type="number" class="form-control" placeholder="Telefoonnummer" id="telefoonnummer" required
							min="10">
						<div class="invalid-feedback">
							Voer uw telefoonnummer in
						</div>
					</div>
				</div>
				<div class="form-row justify-content-center">
					<div class="col-sm-12 col-lg-6 mb-4">
						<label>Aantal personen</label>
						<select class="custom-select" id="personen">
							<option selected value="1">1</option>
							<option value="2">2</option>
							<option value="3">3</option>
							<option value="4">4</option>
							<option value="5">5</option>
						</select>
					</div>
				</div>
				<div class="form-footer form-row justify-content-center">
					<div class="loader">
						<svg class="circular-loader" viewBox="25 25 50 50">
							<circle class="loader-path" cx="50" cy="50" r="20" fill="none" stroke="#70c542" stroke-width="2" />
						</svg>
					</div>
					<button class="btn btn-primary mb-2" type="submit">Plan lunchafspraak</button>
					<small class="form-text text-muted">Je ontvangt een bevestiging per mail</small>
				</div>
			</form>
		</div>

		<div class="grid-item fill--a"></div>
	</div>

</body>

</html>
